# Email Configuration
EMAIL_ADDRESS=your.email@gmail.com
EMAIL_PASSWORD=your_app_password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# If using Gmail, you need to create an App Password
# https://support.google.com/accounts/answer/185833?hl=en

# G4F API Configuration
# Uncomment if you need custom configuration
# G4F_API_HOST=localhost
# G4F_API_PORT=1337

DEFAULT_TEMPLATE=Greetings Mr {name},\n\nI am a Software Engineer and an AI Expert with 6 years of experience based in Dubai.\n\nI have been leading the development of Real Estate CRM solutions that's being used by 200+ agents in our company. I have a solid experience in delivering end to end solutions and a strong background on lots of \n\nI am ready to provide you with any details regarding my career or education, and I will be available to join you after 30 days if you consider my application.\n\nBest wishes,\nOussama 